{
  "ReservationDayUntilNow": 14,
  "DeskAreas": [
    "6bb73836-cf5e-438e-afda-2580ac2845e1"
  ],
  "DeskPriority": [
    "18",
    "19",
    "21",
    "22",
    "23",
    "33",
    "36",
    "35",
    "24",
    "16",
    "15",
    "14",
    "13",
    "25",
    "26",
    "27",
    "28",
    "12",
    "11",
    "10",
    "20",
    "29",
    "30",
    "31",
    "32",
    "7",
    "8",
    "9"
  ],
  "ParkingAreas": [
    "110af75b-0a44-4774-bb2e-6ffa0c2868ea",
    "008f4665-51ec-4180-a506-61bc6ab27643",
    "adc0279d-cba2-4f98-a8a5-f27af94a805e"
  ],
  "ParkingPriority": [
    "131",
    "132",
    "133",
    "134",
    "136",
    "129",
    "130",
    "125",
    "116",
    "114",
    "115",
    "110",
    "109",
    "108",
    "107",
    "106",
    "103",
    "101",
    "102",
    "121",
    "112",
    "120",
    "112",
    "233",
    "236",
    "231",
    "232",
    "234",
    "235",
    "229",
    "230",
    "225",
    "217",
    "218",
    "216",
    "214",
    "215",
    "213",
    "212",
    "211",
    "210",
    "218",
    "219",
    "237",
    "206",
    "204",
    "205",
    "203",
    "202",
    "201",
    "208",
    "209",
    "337",
    "340",
    "336",
    "338",
    "339",
    "321",
    "322",
    "329",
    "314",
    "313",
    "312",
    "311",
    "318",
    "317",
    "308",
    "306",
    "303",
    "305",
    "307",
    "304",
    "302",
    "303",
    "323",
    "341",
    "333",
    "331",
    "332",
    "330",
    "227",
    "226",
    "122",
    "123",
    "124",
    "222",
    "223",
    "224",
    "334",
    "326",
    "327",
    "328",
    "220",
    "221",
    "316",
    "324",
    "325"
  ],
  "UserId": "4267e0d0-2b35-49a4-bbab-049cf6b84df1",
  "AuthSettings": {
    "refresh_token": "e0b2e44e329bce590339",
    "grant_type": "refresh_token"
  },
  "FlexClient": {
    "BaseUrl": "https://canalpluspoland.oneflex.fr",
    "AuthPath": "/api/auth/token",
    "DataPath": "/api/gql"
  },
  "LogPath": "C:\\ZFlex\\zflex_reservations.log"
}
